idnits 2.17.1 

draft-abinabraham-vrrp-unicast-01.txt:

  Checking boilerplate required by RFC 5378 and the IETF Trust (see
  https://trustee.ietf.org/license-info):
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to https://www.ietf.org/id-info/1id-guidelines.txt:
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to https://www.ietf.org/id-info/checklist :
  ----------------------------------------------------------------------------

     No issues found here.

  Miscellaneous warnings:
  ----------------------------------------------------------------------------

  -- No information found for rfc9568 - is the name correct?

  == Couldn't figure out when the document was first submitted -- there may
     comments or warnings related to the use of a disclaimer for pre-RFC5378
     work that could not be issued because of this.  Please check the Legal
     Provisions document at https://trustee.ietf.org/license-info to determine
     if you need the pre-RFC5378 disclaimer.


  Checking references for intended status: Proposed Standard
  ----------------------------------------------------------------------------

     (See RFCs 3967 and 4897 for information about using normative references
     to lower-maturity documents in RFCs)

  ** Downref: Normative reference to an  RFC: RFC 2119

  ** Downref: Normative reference to an  RFC: RFC 8174

  ** Downref: Normative reference to an  RFC: RFC 9568

  -- No information found for draft-ietf-rtgwg-vrrp-rfc8347bis - is the name
     correct?


     Summary: 3 errors (**), 0 flaws (~~), 1 warning (==), 2 comments (--).

