idnits 2.17.1 

draft-abinabraham-vrrp-unicast-01-with-yang.txt:
draft-abinabraham-vrrp-unicast-01-with-yang.txt(473): Code start at 473:    <CODE BEGINS> file "ietf-vrrp-unicast@2026-05-14.yang".
draft-abinabraham-vrrp-unicast-01-with-yang.txt(717): Code end at 717:    <CODE ENDS>.

  Checking boilerplate required by RFC 5378 and the IETF Trust (see
  https://trustee.ietf.org/license-info):
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to https://www.ietf.org/id-info/1id-guidelines.txt:
  ----------------------------------------------------------------------------

  ** Missing revision: the document name given in the document,
     'draft-abinabraham-vrrp-unicast-01-with-yang', does not give the document
     revision number

  ~~ Missing draftname component: the document name given in the document,
     'draft-abinabraham-vrrp-unicast-01-with-yang', does not seem to contain
     all the document name components required ('draft' prefix, document
     source, document name, and revision) -- see
     https://www.ietf.org/id-info/guidelines#naming for more information.


  Checking nits according to https://www.ietf.org/id-info/checklist :
  ----------------------------------------------------------------------------

     No issues found here.

  Miscellaneous warnings:
  ----------------------------------------------------------------------------

  -- No information found for rfc9568 - is the name correct?

  == Couldn't figure out when the document was first submitted -- there may
     comments or warnings related to the use of a disclaimer for pre-RFC5378
     work that could not be issued because of this.  Please check the Legal
     Provisions document at https://trustee.ietf.org/license-info to determine
     if you need the pre-RFC5378 disclaimer.


  Checking references for intended status: Proposed Standard
  ----------------------------------------------------------------------------

     (See RFCs 3967 and 4897 for information about using normative references
     to lower-maturity documents in RFCs)

  -- No information found for draft-ietf-rtgwg-vrrp-rfc8347bis - is the name
     correct?

  -- Possible downref: Normative reference to a draft: ref.
     'I-D.ietf-rtgwg-vrrp-rfc8347bis' 

  ** Downref: Normative reference to an  RFC: RFC 2119

  ** Downref: Normative reference to an  RFC: RFC 3688

  ** Downref: Normative reference to an  RFC: RFC 6020

  ** Downref: Normative reference to an  RFC: RFC 7950

  ** Downref: Normative reference to an  RFC: RFC 8174

  ** Downref: Normative reference to an  RFC: RFC 8343

  ** Downref: Normative reference to an  RFC: RFC 8344

  ** Downref: Normative reference to an  RFC: RFC 9568

  ** Downref: Normative reference to an  RFC: RFC 9911


     Summary: 10 errors (**), 1 flaw (~~), 1 warning (==), 3 comments (--).

